
charts:
  - archive: file:iamlab-sam-0.7.0.tgz
    repository-keys:
      - global.image.repository
      - global.image.dbrepository
      - global.image.ldaprepository

images:
- image: ibmcom/isam:9.0.7.1_IF4
  references:
  - repository: ibmcom/isam:9.0.7.1_IF4
- image: ibmcom/isam-postgresql:9.0.7.0
  references:
  - repository: ibmcom/isam-postgresql:9.0.7.0
- image: ibmcom/isam-openldap:9.0.7.0
  references:
  - repository: ibmcom/isam-openldap:9.0.7.0
- image: centos:7
  references:
  - repository: centos:7
